prototype(Sandstorm.MxGraph:Diagram) < prototype(Neos.Neos:ContentComponent) {
  renderer = Sandstorm.MxGraph:DiagramComponent {
    diagram = Neos.Fusion:Case {
      hasDiagram {
        condition = ${q(node).property('diagramSvgText') != null}
        renderer = ${q(node).property('diagramSvgText')}
      }

      // in backend show a dummy image when no diagram is set
      inBackend {
        condition = ${renderingMode.isEdit}
        renderer = afx`
          <img
            src={StaticResource.uri('Neos.Neos', 'Public/Images/dummy-image.svg')}
          />
        `
      }

      // in frontend render nothing
      default {
        condition = ${true}
        renderer = ''
      }
    }

    link = ${q(node).property('link')}
    link.@process.convertUris = Neos.Neos:ConvertUris {
      forceConversion = true
    }

    title = ${q(node).property('title')}
    alternativeText = ${q(node).property('alternativeText')}
    alignment = ${q(node).property('alignment')}

    caption = Neos.Neos:Editable {
      property = 'caption'
    }

    inEditMode = ${renderingMode.isEdit}
  }
}

prototype(Sandstorm.MxGraph:DiagramComponent) < prototype(Neos.Fusion:Component) {
  diagram = ''
  title = ''
  link = ''
  alternativeText = ''
  alignment = ''
  caption = ''
  inEditMode = false

  @private {
    diagramWrappedWithLink = Neos.Fusion:Case {
      hasLink {
        condition = ${props.link != '' && !props.inEditMode}
        renderer = afx`
          <a href={props.link} target="_blank" rel="noopener noreferrer">
            {props.diagram}
          </a>
        `
      }

      default {
        condition = ${true}
        renderer = ${props.diagram}
      }
    }

    // map image alignment to flex values
    flexAlignment = Neos.Fusion:Case {
      left {
        condition = ${props.alignment == 'left'}
        renderer = 'start'
      }

      center {
        condition = ${props.alignment == 'center'}
        renderer = 'center'
      }

      right {
        condition = ${props.alignment == 'right'}
        renderer = 'end'
      }

      default {
        condition = ${true}
        renderer = ''
      }
    }
  }

  renderer = afx`
    <figure style={'display: flex; flex-direction: column; align-items: ' + private.flexAlignment} title={props.title} aria-label={props.alternativeText}>
      {private.diagramWrappedWithLink}
      <figcaption @if.hasCaption={props.caption != ''}>{props.caption}</figcaption>
    </figure>
  `
}
